# korsakow-editor

./: .classpath  .gitignore  .project  build.xml
NetBeansProject/korsakow-editor-java8/: build.xml
NetBeansProject/korsakow-editor-java8/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ant/: build.xml
launch/: Korsakow Editor Release (OS X).launch  Korsakow Editor Release (Win).launch  OS X - Build Distributable - Korsakow Editor.launch  OS X - Publish Distributable - Korsakow Editor.launch  OS X - Run - Korsakow Editor.launch  Win - Build Distributable - Korsakow Editor.launch  Win - Publish Distributable - Korsakow Editor.launch
main/lib/osx/Korsakow.app/Contents/: Info.plist
main/lib/win32/: korsakow.jsmooth  launch4j.xml
main/lib/win32/installer/: Details.wxs  MyWixUI.wxs  Setup.wxs  ShortcutsDlg.wxs  installer.sln  installer.wixproj  license.rtf
main/lib/win32/installer/installer/: Details.wxs  Setup.wxs
main/src/: MyResources.properties
main/src/org/korsakow/domain/: CommandExecutor.java  Keyword.java  Project.java  Rule.java  Settings.java  SettingsFactory.java  Snu.java  SnuFactory.java
main/src/org/korsakow/domain/command/: AbstractExportProjectCommand.java  ExportFlashProjectCommand.java  FindMissingFilesCommand.java  FixInvalidMediaCommand.java  LoadProjectCommand.java  PluginExportProjectCommand.java  RemoveReferencesToResourceCommand.java  UpdateSnuCommand.java
main/src/org/korsakow/domain/interf/: ISnu.java
main/src/org/korsakow/domain/k3/importer/task/: K3ConvertInterfaceTask.java  K3ConvertProjectTask.java
main/src/org/korsakow/domain/mapper/input/: MapperHelper.java  SnuInputMapper.java
main/src/org/korsakow/domain/mapper/output/: SnuOutputMapper.java
main/src/org/korsakow/domain/proxy/: NonDOCollectionProxy.java  SnuProxy.java
main/src/org/korsakow/ide/: Application.java  DomHelper.java  DomSessionConnection.java  DummyConnection.java  Main.java  UnsupportedResultSet.java
main/src/org/korsakow/ide/code/k5/: K5RuleParser2.java
main/src/org/korsakow/ide/controller/: ApplicationAdapter.java
main/src/org/korsakow/ide/lang/: LanguageBundle.java
main/src/org/korsakow/ide/resources/: WidgetType.java
main/src/org/korsakow/ide/resources/media/: JFXAudioWaveformUnsupported.java  JFXMediaInfoFactory.java  JFXSound.java  JFXVideo.java  MediaInfoFactory.java
main/src/org/korsakow/ide/resources/widget/propertyhandler/: ImagePropertyHandler.java
main/src/org/korsakow/ide/ui/: ProjectExplorer.java
main/src/org/korsakow/ide/ui/components/: NewMediaPanel.java  SnuTokenizerTextArea.java  TokenizerTextArea.java
main/src/org/korsakow/ide/ui/components/code/: CodeTable.java  CodeTableModel.java
main/src/org/korsakow/ide/ui/components/keywordpool/: ContentUpdater.java  KeywordCellRenderer.java  KeywordEntry.java  KeywordHeader.java  KeywordPool.java  KeywordPoolInOutListener.java  KeywordPoolUpdateListener.java
main/src/org/korsakow/ide/ui/components/pool/: AbstractPool.java
main/src/org/korsakow/ide/ui/components/snupool/: KeywordCellRenderer.java  (+1 more)
main/src/org/korsakow/ide/ui/controller/: ProjectExplorerController.java  ProjectLoader.java  SnuResourceEditorController.java
main/src/org/korsakow/ide/ui/dialogs/: MissingMediaDialog.java
main/src/org/korsakow/ide/ui/resourceexplorer/: DefaultResourceTreeTableModel.java  ResourceTreeTableModel.java
main/src/org/korsakow/ide/ui/resources/: ResourceView.java  SnuResourceView.java
main/src/org/korsakow/ide/ui/settings/: ExportSettingsPanel.java
main/src/org/korsakow/ide/util/: ClipboardHelper.java  Command.java  DomUtil.java  ExternalsResourceManager.java  FileUtil.java  JFXRunTask.java  Platform.java  ResourceManager.java  UIResourceManager.java  UIUtil.java
main/src/org/korsakow/services/conversion/: ConversionFactory.java  ConvertUpTo26_06.java  ConvertUpTo26_07.java  ConvertUpTo26_08.java
main/src/org/korsakow/services/encoders/image/: ImageFormat.java
main/src/org/korsakow/services/encoders/sound/: SoundFormat.java
main/src/org/korsakow/services/encoders/video/: VideoCodec.java
main/src/org/korsakow/services/export/: AbstractExporter.java  ExportData.java  ExportOptions.java  Exporter.java  FlashExporter.java
main/src/org/korsakow/services/export/task/: CopyFlashPlayerExportTask.java  CreateFilenameMapTask.java  JSONExportTask.java  SoundExportTask.java  ThumbnailExportTask.java  VideoExportTask.java  XMLExportTask.java
main/src/org/korsakow/services/plugin/: KorsakowPlugin.java  KorsakowPluginException.java  KorsakowSystem.java  PluginHelper.java  PluginRegistry.java
main/src/org/korsakow/services/plugin/export/: ExportPlugin.java
main/src/org/korsakow/services/tdg/: SnuTDG.java
main/src/org/korsakow/services/updater/: Updater.java
main/src/resources/: build
main/src/resources/example/: kExample.krw
main/src/resources/lang/: strings_en.properties  strings_es.properties
main/src/resources/players/flash/: index.html
main/src/resources/players/flash/data/: KorsakowPlayer.swf
main/src/resources/players/flash/data/js/: korsakow.js
main/src/resources/ui/layouts/: snuresourceview.xml  splash.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
unit-tests/src/test/: CheckReferentialIntegrity.java
unit-tests/src/test/bugs/: Test961.java
unit-tests/src/test/org/korsakow/: CreateDummyProject.java
unit-tests/src/test/org/korsakow/command/: TestDeleteCommand.java  TestDeleteResourceCommand.java  TestInsertCommand.java
unit-tests/src/test/org/korsakow/encoding/: EncodingSuite.java  TestQTMediaInfo.java  TestVideoExport.java
unit-tests/src/test/org/korsakow/export/: TestExporter.java
unit-tests/src/test/org/korsakow/ide/: IDESuite.java  TestApplication.java
unit-tests/src/test/org/korsakow/k3/: TestImportFeatures.java
unit-tests/src/test/org/korsakow/media/: MediaSuite.java  TestQTMemory.java
unit-tests/src/test/org/korsakow/service/tdg/: TestPredicateTDG.java
unit-tests/src/test/util/: ExportHelper.java
(+23 files in other folders)
