# File: MyResources.properties
#
sqliteDatabase=database/ide.sqlite
sqliteTablePrefix=ide_
LogLevel=
LogFile=

rules.enabled=false

defaultProjectFileExtension=krw
defaultProjectFilename=korsakow.krw

defaultInterchangeInterfaceExtension=kif

exampleProject=example/kExample.krw
homepage=http://www.korsakow.org
downloadpage=http://korsakow.org/download

# these correspond to the bundles available in resource/lang
locales=DE,EN,ES,FR,IW,PT
encodingProfiles=flv_low,flv_med,flv_high,x264_low,x264_med,x264_high
defaultEncodingProfile=flv_high

errorLogURL=http://www.korsakow.net/tools/errormailer/
errorLogTitleField=title
errorLogMessageField=message
errorLogZipField=log_file

updater.url=http://www.korsakow.net/tools/version

application_classname_osx=org.korsakow.eawt.platform.osx.OSXApplication
application_classname_windows=org.korsakow.eawt.DummyApplication
application_classname_linux=org.korsakow.eawt.DummyApplication

sound_pattern=^.*\\.(mp3|wav|m4a|aif|aiff)$
video_pattern=^.*\\.(mp4|m4v)$
image_pattern=^.*\\.(jpg|jpeg|png|gif|bmp|tif)$
text_pattern=^.*\\.(txt)$

sound_file_extensions = mp3,wav,m4a,aif,aiff
video_file_extensions = mp4,m4v
image_file_extensions = jpg,jpeg,png,gif,bmp,tif
text_file_extensions  = txt

mac.jpeg=org.korsakow.ide.resources.media.ThumbnailImage
mac.jpg=org.korsakow.ide.resources.media.ThumbnailImage
mac.png=org.korsakow.ide.resources.media.ThumbnailImage
mac.gif=org.korsakow.ide.resources.media.ThumbnailImage
mac.mp4=org.korsakow.ide.resources.media.JFXVideo
mac.m4v=org.korsakow.ide.resources.media.JFXVideo
mac.wav=org.korsakow.ide.resources.media.JFXSound
mac.mp3=org.korsakow.ide.resources.media.JFXSound
mac.m4a=org.korsakow.ide.resources.media.JFXSound
mac.aif=org.korsakow.ide.resources.media.JFXSound
mac.aiff=org.korsakow.ide.resources.media.JFXSound
mac.txt=org.korsakow.ide.resources.media.DefaultText
windows.mp4=org.korsakow.ide.resources.media.JFXVideo
windows.m4v=org.korsakow.ide.resources.media.JFXVideo
windows.wav=org.korsakow.ide.resources.media.JFXSound
windows.mp3=org.korsakow.ide.resources.media.JFXSound
windows.m4a=org.korsakow.ide.resources.media.JFXSound
windows.aif=org.korsakow.ide.resources.media.JFXSound
windows.aiff=org.korsakow.ide.resources.media.JFXSound
windows.jpeg=org.korsakow.ide.resources.media.ThumbnailImage
windows.jpg=org.korsakow.ide.resources.media.ThumbnailImage
windows.png=org.korsakow.ide.resources.media.ThumbnailImage
windows.gif=org.korsakow.ide.resources.media.ThumbnailImage
windows.txt=org.korsakow.ide.resources.media.DefaultText
