<project name="Korsakow" basedir="../" xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<property environment="env" />
	<fail unless="env.JDK_HOME" message="JDK_HOME must be set" />
	<property name="JDK_HOME" value="${env.JDK_HOME}" />

	<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"       
	            uri="javafx:com.sun.javafx.tools.ant"
	            classpath="${JDK_HOME}/lib/ant-javafx.jar"/>
	
	<target name="dependencies-win32">
		<fail unless="env.JRE_HOME" message="JRE_HOME must be set. Is bundled in the installer." />
		<property name="JRE_HOME" value="${env.JRE_HOME}" />
		
		<fail unless="env.LAUNCH4J_HOME" message="LAUNCH4J_HOME must be set" />
		<property name="LAUNCH4J_HOME" value="${env.LAUNCH4J_HOME}" />

		<taskdef name="launch4j"
		    classname="net.sf.launch4j.ant.Launch4jTask"
		    classpath="${LAUNCH4J_HOME}/launch4j.jar:${LAUNCH4J_HOME}/lib/xstream.jar" />	
	</target>
	
	<target name="dependencies-osx">
		<taskdef name="bundleapp"
		         classname="com.oracle.appbundler.AppBundlerTask"
		         classpath="lib/appbundler-1.0ea.jar" />
	</target>
	
	<!-- input -->
	<target name="userInput1">
		<input
		    message="Milestone Version (eg: 8.0):"
		    addproperty="release-number"
			defaultvalue="x"
		/>
	</target>
	<target name="userInput2">
		<input 
		    message="(optional) SSH username:"
		    addproperty="ssh.user"
		/>
		<input
		    message="(optional) SSH password:"
		    addproperty="ssh.pass"
		/>
	</target>
	<target name="userInput" depends="userInput1, userInput2">
		<property name="release-number" value="0.0" />
	</target>
	<!-- /input -->

	<!-- config -->
	<property name="lib-dir" location="main/lib" />
	<property name="main-src-dir" location="main/src" />
	<property name="wix-src-dir" location="wix/src" />
	<property name="resources-dir" location="${main-src-dir}/resources" />
	<property name="build-dir" location="build" />
	<property name="compile-dir" location="build/compile" />
	<property name="main-compile-dir" location="${compile-dir}/main" />
	<property name="dist-dir" location="build/dist" />
	<property name="osx" value="osx" />
	<property name="win32" value="win32" />
	<property name="multiplaf" value="multiplaf" />
	<property name="plaf-osx-dir" value="plaf/${osx}" />
	<property name="plaf-win32-dir" value="plaf/${win32}" />
	<property name="plaf-win32-install-dir" value="${plaf-win32-dir}/install" />
	<property name="plaf-multiplaf-dir" value="plaf/${multiplaf}" />
	<property name="resources-dir" location="src/resources" />
	<property name="korsakow-filename" value="lib.jar" />
	<property name="korsakow-manifest" value="ant/korsakow-MANIFEST.MF" />

	<property name="non-osx-resources" value="resources/**/${win32}/*" />
	<property name="non-win32-resources" value="resources/**/${osx}/*" />

	<fileset id="lib-jars" casesensitive="true" dir="${lib-dir}" >
		<patternset>
			<include name="*.jar" />
		</patternset>
	</fileset>

	<fileset id="resources-files" casesensitive="true" dir="${resources-dir}" />
	<fileset id="src-non-java-files" casesensitive="true" dir="${main-src-dir}">
		<patternset>
			<include name="*.properties" />
		</patternset>
	</fileset>

	<fileset id="circle-of-life" casesensitive="true" dir="${resources-dir}/example" />

	<!-- /config -->

	<!-- (real) targets -->

	<target name="clean">
		<delete dir="${build-dir}" />
	</target>

	<target name="init">
		<tstamp />
		<echo message="Build ${release-number}" />
		<buildnumber file="${resources-dir}/build"/>
		<propertyfile file="${resources-dir}/build">
			<entry key="release.number" value="${release-number}" />
		</propertyfile>
	</target>

	<target name="compile" depends="init">
		<mkdir dir="${main-compile-dir}" />
		<javac target="1.8" srcdir="${main-src-dir}"  destdir="${main-compile-dir}" debug="true" debuglevel="lines,vars,source">
			<classpath>
				<fileset refid="lib-jars" />
			</classpath>
		</javac>
	</target>

	<target name="extract-libs" depends="init">
		<unjar dest="${main-compile-dir}">
			<fileset refid="lib-jars" />
		</unjar>
	</target>

	<target name="dist-common" depends="compile, extract-libs">
		<mkdir dir="${dist-dir}" />
		<copy todir="${main-compile-dir}/src">
			<fileset file="${main-src-dir}" />
		</copy>
		<copy todir="${main-compile-dir}">
			<fileset refid="src-non-java-files" />
		</copy>
	</target>

	<target name="dist-osx" depends="dependencies-osx, dist-common">
		<mkdir dir="${dist-dir}/${plaf-osx-dir}" />
		<property name="osx-output" value="${dist-dir}/korsakow-${release-number}-${osx}.zip" />

        <fx:jar destfile="${compile-dir}/${korsakow-filename}" verbose="true">
          <fx:platform javafx="2.1+" j2se="8.0" />
          <fx:application mainClass="org.korsakow.ide.Main"/>
          <fileset dir="${main-compile-dir}" />
        </fx:jar>
        
        <bundleapp outputdirectory="${dist-dir}/${plaf-osx-dir}"
            name="Korsakow"
            displayname="Korsakow" 
            identifier="Korsakow"
        	copyright="Korsakow"
        	icon="${lib-dir}/osx/korsakow.icns"
        	shortversion="${release-number}"
            mainclassname="org.korsakow.ide.Main">
            <runtime dir="${JDK_HOME}" />
            <classpath file="${lib-dir}/osx/OSXApplication.jar" />
            <classpath file="${compile-dir}/${korsakow-filename}" />
        </bundleapp>
    
		<exec executable="rsync" failonerror="true" logerror="true" >
			<arg value="--recursive" />
			<arg value="--times" />
			<arg value="--perms" />
			<arg value="--executability" />
			<arg value="--whole-file" />
			<arg value="--prune-empty-dirs" />
			<arg value="--exclude=*/win32/*" />
			<arg value="--exclude=*/win32" />
			<arg value="${resources-dir}" />
			<arg value="${dist-dir}/${plaf-osx-dir}/Korsakow.app/Contents/Java/" />
		</exec>

		<exec executable="codesign" failonerror="true" logerror="true">
            <arg value="--deep" /> <!-- required to sign bundled jre -->
            <arg value="-f" />
			<arg value="-s" />
			<arg value="Developer ID Application: David Reisch" />
			<arg value="${dist-dir}/${plaf-osx-dir}/Korsakow.app" />
		</exec>
		
		<!-- fail the build if signing failed -->
        <exec executable="spctl" failonerror="true" logerror="true">
		    <arg value="--assess" />
			<arg value="--type" />
			<arg value="execute" />
			<arg value="${dist-dir}/${plaf-osx-dir}/Korsakow.app" />
		</exec>
		
        <exec executable="hdiutil" failonerror="true" logerror="true">
            <arg value="create" />
            <arg value="-volname" />
            <arg value="Korsakow" />
            <arg value="-srcfolder" />
            <arg value="${dist-dir}/${plaf-osx-dir}/Korsakow.app" />
            <arg value="-ov" />
            <arg value="-format" />
            <arg value="UDZO" />
            <arg value="${dist-dir}/${plaf-osx-dir}/Korsakow.dmg" />
    	</exec>
		
		<zip level="9" compress="true" file="${osx-output}">
			<zipfileset dir="${dist-dir}/${plaf-osx-dir}/" filemode="775" />
		</zip>

	</target>

	<target name="build-wix-task">
		<taskdef name="wix" classname="org.korsakow.build.WixTask" classpath="classes">
			<classpath>
				<pathelement location="${main-compile-dir}" />
			</classpath>
		</taskdef>
		<taskdef name="wixfiles" classname="org.korsakow.build.WixFilesTask" classpath="classes">
			<classpath>
				<pathelement location="${main-compile-dir}" />
			</classpath>
		</taskdef>
	</target>

	<target name="build-win32-installer" depends="build-wix-task">
		<mkdir dir="${dist-dir}/${plaf-win32-dir}/wix" />
			
		<wixfiles
			featureRef="ApplicationFiles"
			directoryRef="INSTALLDIR"
			sourcePath="${dist-dir}/${plaf-win32-install-dir}"
			outputFile="${dist-dir}/${plaf-win32-dir}/wix/Files.wxs"
			/>
		
		<wix
			workingDir="${dist-dir}/${plaf-win32-dir}/wix"
			outputFile="${win32-installer-output}"
			>
			<fileset dir="${lib-dir}/win32/installer" includes="*.wxs" />
			<fileset dir="${dist-dir}/${plaf-win32-dir}/wix" includes="Files.wxs" />
		</wix>
	</target>

	<target name="build-win32-zip">
        <zip level="9" compress="true" basedir="${dist-dir}/${plaf-win32-dir}/install" file="${win32-zip-output}" />
	</target>

	<target name="dist-win32" depends="dist-common, dependencies-win32">
		<property name="win32-installer-output" value="${dist-dir}/korsakow-${release-number}-${win32}.msi" />
        <property name="win32-zip-output" value="${dist-dir}/korsakow-${release-number}-${win32}.zip" />
			
		<mkdir dir="${dist-dir}/${plaf-win32-install-dir}" />
		
		<launch4j configFile="${lib-dir}/win32/launch4j.xml"
			outfile="${dist-dir}/${plaf-win32-install-dir}/Korsakow.exe"
			>
		</launch4j>
		<jar jarfile="${dist-dir}/${plaf-win32-install-dir}/${korsakow-filename}" basedir="${main-compile-dir}" excludes="${non-win32-resources}" manifest="${korsakow-manifest}" compress="true" level="9" />
		<copy 
			todir="${dist-dir}/${plaf-win32-install-dir}/resources"
			includeemptydirs="false"
			>
			<fileset dir="${resources-dir}">
				<exclude name="*/osx/*" />
			</fileset>
		</copy>

		<copy 
			todir="${dist-dir}/${plaf-win32-install-dir}/jre"
			includeemptydirs="false"
			>
			<fileset dir="${JRE_HOME}">
			</fileset>
		</copy>

        <antcall target="build-win32-installer" />
        <antcall target="build-win32-zip" />

	</target>

	<target name="dist-all" depends="dist-osx, dist-win32">
	</target>

	<!-- /targets -->

    <target name="upload-win" depends="userInput, clean, dist-win32">
		<property name="ssh.host" value="korsakow.net" />
		<scp todir="${ssh.user}@${ssh.host}:korsakow.net/releases/" password="${ssh.pass}" trust="true" verbose="true">
            <fileset file="${win32-installer-output}" />
            <fileset file="${win32-zip-output}" />
		</scp>
    </target>

    <target name="upload-osx" depends="userInput, clean, dist-osx">
		<property name="ssh.host" value="korsakow.net" />
		<scp todir="${ssh.user}@${ssh.host}:korsakow.net/releases/" password="${ssh.pass}" trust="true" verbose="true">
			<fileset file="${osx-output}" />
		</scp>
    </target>
</project>
